APP_ENV=production
APP_DEBUG=false
APP_NAME="Dermatix"

DB_HOST     = 127.0.0.1
DB_DATABASE = web_dermatix.co.id_2016
DB_USERNAME = user_facebook
DB_PASSWORD = majapahit123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

